
spring.datasource.url=jdbc:h2:file:./noteit.db
noteit.db.recreate=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c972aed897ba27
spring.mail.password=44e575bc593f33

server.port=8082

