
spring.datasource.url=jdbc:h2:file:./noteit.db
noteit.db.recreate=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chanpuraraj@gmail.com
spring.mail.password=zjyinhnbrycjumqi
server.port=8082